{
   "scope": "source.c++",
   "completions":
   	[
      "first",
      "second",
    	{ "trigger": "ff\tfirst", "contents": "first" },
    	{ "trigger": "ss\tsecond", "contents": "second" },
    	{ "trigger": "pb\tpush_back", "contents": "push_back($1)" },
    	{ "trigger": "vll\tvector<ll>", "contents": "vector<ll>" },
    	{ "trigger": "pll\tpair<ll, ll>", "contents": "pair<ll, ll>" },
      { "trigger": "blt", "contents": "__builtin_popcount($1)" },
      { "trigger": "scan", "contents": "for(auto &i : $1) cin >> i;" },
      { "trigger": "print", "contents": "for(auto i : $1) cout << i << \" \";" },
    	{ "trigger": "for", "contents": "for(int ${1:i} = ${2:0}; $1 < ${3:n}; $1++)" },
    	{ "trigger": "precision", "contents": "cout << fixed << setprecision(10) << $1 << endl;" },
   	]
}