<snippet>
	<content><![CDATA[
struct Node 
{
	int val;
	Node *left;
	Node *right;

	Node(int x)
	{
		val=x;
		left= right= NULL;
	}
};
Node * fun(int *arr,int len)
{
	if(len<=0)
		return NULL;
	
	Node *root;
	int mid=len/2;
	root= new Node(arr[mid]);
	root->left=fun(arr,mid);
	root->right=fun(arr+mid+1,len-mid-1);

	return root;
}

//Node *root=fun(a,n);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>BST_From_sorted</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
