<snippet>
	<content><![CDATA[
ll count_set_bits_1_to_n(ll n)
{
    n++;

    ll ans=(n/2),cur_2=2;
    while(cur_2<=n)
    {
        ll cur_tot=n/cur_2;
        ans+=((cur_tot/2)*cur_2);

        ans+=( (cur_tot &1)? n % cur_2  : 0);

        cur_2*=2;
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>count_set_bits_1_to_n</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
