<snippet>
	<content><![CDATA[
bool fun(string a,string b,string c)
{
    ll i,j,k,n,l1=(int)a.size(),l2=(int)b.size(),l3=(int)c.size();
    vector<vector<bool>> dp(l1+1,vector<bool>(l2+1,false));
    if(l1+l2!=l3)
        return false;
    f(i,0,l1+1)
    {
        f(j,0,l2+1)
        {
            if(!i && !j)
                dp[i][j]=true;
            else if(!i && b[j-1]==c[j-1])
                dp[i][j]=dp[i][j-1];
            else if(!j && a[i-1]==c[i-1])
                dp[i][j]=dp[i-1][j];
            else if(a[i-1]==c[i+j-1] && b[j-1]!=c[i+j-1])
                dp[i][j]=dp[i-1][j];
            else if(a[i-1]!=c[i+j-1] && b[j-1]==c[i+j-1])
                dp[i][j]=dp[i][j-1];
            else if(a[i-1]==c[i+j-1] && b[j-1]==c[i+j-1])
                dp[i][j]=dp[i-1][j]||dp[i][j-1];
        }
    }
    return dp[l1][l2];

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>dp_33</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
