<snippet>
	<content><![CDATA[
ll find(vll &par,ll x)
{
    if(par[x]!=x)
        par[x]=find(par,par[x]);
    return par[x];
}
void Union(vll &par,vll &size,ll x,ll y)
{
    ll xroot=find(par,x);
    ll yroot=find(par,y);

    if(xroot!=yroot)
    {
        if(size[xroot]>size[yroot])
            swap(xroot,yroot);
        par[xroot]=yroot;
        size[yroot]+=size[xroot];
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>dsu</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
