<snippet>
	<content><![CDATA[
void heapify(int a[],int n,int i1)
{
	int largest=i1;
	int child_1=2*i1+1;
	int child_2=2*i1+2;

	if(child_2<n && a[child_2]>a[largest])
	{
		largest=child_2;
	}
	if(child_1<n && a[child_1]>a[largest])
	{
		largest=child_1;
	}

	if(i1!=largest)
	{
		swap(a[i1],a[largest]);
		heapify(a,n,largest);
	}



}
void heapsort(int a[],int n)
{
	int i,j,k,l;

	for(i=n/2-1;i>=0;i--)
	{
		heapify(a,n,i);
	}
	for(i=n-1;i>0;i--)
	{
		swap(a[i],a[0]);
		heapify(a,i,0);
	}
	f(i,0,n)
	cout<<a[i]<<" ";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>heapsort</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
