<snippet>
	<content><![CDATA[

vll prefix_function(string s)
{
	ll i,j,k,n=s.size();
	vll pai(n,0);
	f(i,1,n)
	{
		j=pai[i-1];
		while(j>0 && s[i]!=s[j])
			j=pai[j-1];

		if(s[i]==s[j])
			j++;
		pai[i]=j;
	}
	return pai;
}

vll kmp(string a,string b)
{
    ll i,j,k,n=a.size(),m=b.size();
    vll pai=prefix_function(b);
    i=0,j=0;
    vll ans;
    while(i<n)
    {
    	if(a[i]==b[j])
    	{
    		i++,j++;
    		if(j==m)
	    	{
	    		ans.pb(i-j);
	    		j=pai[j-1];
	    	}
    	}
    	else 
    	{
    		if(j>0)
    			j=pai[j-1];
    		else
    			i++;
    	}
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>kmp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
