<snippet>
	<content><![CDATA[
// Q link: https://codingcompetitions.withgoogle.com/kickstart/round/0000000000436140/000000000068cb14
// matrix ma badha elements no diffrence 1 thi vadhare na hovo joiye
#include <bits/stdc++.h>
using namespace std;

#define ll              long long int
#define scan(any)       for(auto &i:any) cin>>i;
#define print(any)      for(auto i:any) cout<<i<<" "; 
#define endl            '\n'
#define pb              push_back
#define vll             vector<ll> 
#define f(i,x,y)        for(i=x;i<y;i++)
#define INF             LLONG_MAX
#define s(x)            sort(x.begin(),x.end())
#define all(v)          v.begin(),v.end()
#define p2(n,x)         cout << fixed << setprecision(x) <<n<<endl; 
#define pll             pair<ll,ll> 
#define mll             map<ll,ll>
#define ff              first
#define ss              second
#define blt(x)          __builtin_popcount(x)
#define ppl pair<ll,pll>
bool valid(ll i,ll j,ll n,ll m)
{
    return (i>=0 && i<n && j>=0 && j<m);
}
void solve()
{
    ll i,j,k,n,m;
    cin>>n>>m;
    vector<vll> v(n,vll(m,0));
    f(i,0,n)
    scan(v[i]);

    priority_queue<ppl> pq;
    f(i,0,n)
    {
        f(j,0,m)
        {
            pq.push({v[i][j],{i,j}});
        }
    }
    ll ans=0;
    while(!pq.empty())
    {
        i=pq.top().ss.ff,j=pq.top().ss.ss,k=pq.top().ff;
        pq.pop();
        if(valid(i-1,j,n,m) && v[i-1][j]<v[i][j]-1)
        {
            ans+=(v[i][j]-1-v[i-1][j]);
            v[i-1][j]=v[i][j]-1;
            pq.push({v[i-1][j],{i-1,j}});
        }

        if(valid(i+1,j,n,m) && v[i+1][j]<v[i][j]-1)
        {
            ans+=(v[i][j]-1-v[i+1][j]);
            v[i+1][j]=v[i][j]-1;
            pq.push({v[i+1][j],{i+1,j}});
        }
        if(valid(i,j-1,n,m) && v[i][j-1]<v[i][j]-1)
        {
            ans+=(v[i][j]-1-v[i][j-1]);
            v[i][j-1]=v[i][j]-1;
            pq.push({v[i][j-1],{i,j-1}});
        }
        if(valid(i,j+1,n,m) && v[i][j+1]<v[i][j]-1)
        {
            ans+=(v[i][j]-1-v[i][j+1]);
            v[i][j+1]=v[i][j]-1;
            pq.push({v[i][j+1],{i,j+1}});
        }


    }
    cout<<ans<<endl;
    
}

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("E:/Programming/input.txt", "r", stdin);
        freopen("E:/Programming/output.txt", "w", stdout);
    #endif

    ios::sync_with_stdio(0);
    cin.tie(0);
    
    ll t = 1;
    cin >> t;
    ll i=1;
    while(t--) {
        cout<<"Case #"<<i<<": ";
        i++;
        solve();    
    }
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>matrix_ma_badha_element_no_diff_1</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
