<snippet>
	<content><![CDATA[
void Merge(int arr[],int l,int mid,int r)
{
    int i,j,k,l1=mid-l+1,l2=r-mid;
    int a1[l1];
    int a2[l2];


    for(i=l;i<=mid;i++)
        a1[i-l]=arr[i];

    for(i=mid+1;i<=r;i++)
        a2[i-(mid+1)]=arr[i];

    i=0,j=0,k=l;

    while(i<l1 && j<l2)
    {
        if(a1[i]<a2[j])
            arr[k++]=a1[i++];
        else
            arr[k++]=a2[j++];
    }
    while(i<l1)
        arr[k++]=a1[i++];

    while(j<l2)
        arr[k++]=a2[j++];

}
void MS(int arr[],int l,int r)
{
    if(l>=r)
        return ;

    // l<r
    MS(arr,l,(l+r)/2);
    MS(arr,((l+r)/2)+1,r);
    Merge(arr,l,(l+r)/2,r);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>MergeSort_Array</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
