<snippet>
	<content><![CDATA[
string mul(string a,string b)
{
    int i,j,k,n=a.size(),m=b.size();
    string ans(n+m,'0');

    for(i=m-1;i>=0;i--)
    {
        for(j=n-1;j>=0;j--)
        {
           int sum=(ans[i+j+1]-'0') + ((a[j]-'0')*(b[i]-'0'));
           ans[i+j+1]='0' +sum%10;  
           ans[i+j]+=sum/10;
        }
    }
    for(i=0;i<ans.size();i++)
        if(ans[i]!='0')
            return ans.substr(i);
    return "0";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>Multiplication_of_string</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
