<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp> 
#include <ext/pb_ds/tree_policy.hpp> 
using namespace __gnu_pbds; 

#define pbds tree<int, null_type,less<int>, rb_tree_tag,tree_order_statistics_node_update> 

// order_of_key(k)    : number of elements strictly smaller than k
// find_by_order(ind) : iterator to set[ind]

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>pbds</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
