<snippet>
	<content><![CDATA[
ll power(ll x, ll y, ll p = 1e9+7) 
{ 
    ll res = 1;
    x = x % p;
    while(y>0) 
    { 
        if(y&1) {
            res = (res*x) % p;
        }
        x = (x*x) % p;
        y = y>>1;
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>power</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
