<snippet>
	<content><![CDATA[
// print LCS of 2 strings
#include <bits/stdc++.h>
using namespace std;

#define ll              long long int
#define scan(any)       for(auto &i:any) cin>>i;
#define print(any)      for(auto i:any) cout<<i<<" "; 
#define endl            '\n'
#define pb              push_back
#define vll             vector<ll> 
#define vvll            vector<vll>
#define f(i,x,y)        for(i=x;i<y;i++)
#define INF             LLONG_MAX
#define s(x)            sort(x.begin(),x.end())
#define all(v)          v.begin(),v.end()
#define p2(n,x)         cout << fixed << setprecision(x) <<n<<endl; 
#define pll             pair<ll,ll> 
#define mll             map<ll,ll>
#define ff              first
#define ss              second
#define blt(x)          __builtin_popcount(x)
#define pi              2*asin(1.0)

string ans;
vvll dp;
void fun(int n,int m,string &a,string &b,string &cur)
{
    if(!n || !m)
    {
        if(ans.size()<cur.size())
            ans=cur;
        return ;
    }
    if(dp[n][m])
        return ;
    if(a[n-1]==b[m-1])
    {
        cur.pb(a[n-1]);
        fun(n-1,m-1,a,b,cur);
        cur.pop_back();
    }
    else
    {
        fun(n,m-1,a,b,cur);

        fun(n-1,m,a,b,cur);
    }
    dp[n][m]=1;
}
void solve()
{
    string a,b;
    cin>>a>>b;
    int i,j,k,n=a.size(),m=b.size();
    string cur="";

    dp=vvll(n+1,vll(m+1,0));
    fun(n,m,a,b,cur);

    reverse(all(ans));
    cout<<ans<<endl;
    
}

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("E:/Programming/input.txt", "r", stdin);
        freopen("E:/Programming/output.txt", "w", stdout);
    #endif

    ios::sync_with_stdio(0);
    cin.tie(0);
    
    ll t = 1;
    while(t--) {
        solve();    
    }
    return 0;
}

/*abbcdgf
bbadcgf

output = bbdgf

*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>print_LCS</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
