<snippet>
	<content><![CDATA[
struct Node
{
	char x;
	int we;
	Node *child[26];
	Node()
	{
		we=0;
		for(int i=0;i<26;i++)
		{
			this->child[i]=NULL;
		}
	}
};
Node *getNode()
{
	Node *temp=new Node;
	return temp;
}
void insert(Node *root,string s)
{
	Node *n=root;
	for(int i=0;i<(int)s.size();i++)
	{
		int ind=s[i]-'a';
		if(!n->child[ind])
		{
			n->child[ind]=getNode();
		}
		n=n->child[ind];
	}
	n->we++;
}
bool find(Node *root,string s)
{
	Node *n=root;
	ll i,j,k;
	f(i,0,(int)s.size())
	{
		int ind=s[i]-'a';
		if(!n->child[ind])
			return false;
		n=n->child[ind];
	}
	if(!n->we)
		return false;
	return true;
}
//Node *root=new Node;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>trie</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
