<snippet>
	<content><![CDATA[
struct Node
{
    int cnt=0;
    Node *bit[2];
    Node()
    {
        cnt=0;
        bit[0]=bit[1]=NULL;
    }
};
Node *head;

void insert(ll x)
{
    Node *n=head;
    for(int i=30;i>=0;i--)
    {
        ll bt=(x>>i)&1;
        if(n->bit[bt]==NULL)
        {
            n->bit[bt]=new Node();
        }
        n=n->bit[bt];
        n->cnt++;
    }
}
void remove(ll x)
{
    Node *n=head;
    for(int i=30;i>=0;i--)
    {
        ll bt=(x>>i)&1;
        n=n->bit[bt];
        n->cnt--;
    }
}
// head=new Node();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>trie_bit</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
