<snippet>
	<content><![CDATA[
class v
{
	int *arr;
	int capacity;
	int cur;

public:
	v()
	{
		arr= new int[1];
		capacity=1;
		cur=0;
	}

	void push(int x)
	{
		if(cur==capacity)
		{
			int *temp= new int[2*capacity];
			for(int i=0;i<capacity;i++)
			{
				temp[i]=arr[i];
			}
			delete[] arr;
			arr=temp;
			capacity*=2;
		}
		arr[cur]=x;
		cur++;
	}
	void pop()
	{
		cur--;
	}
	int size()
	{
		return cur;
	}
	int get(int x)
	{
		return arr[x];
	}
	void print()
	{
		for(int i=0;i<cur;i++)
			cout<<arr[i]<<" ";
		cout<<endl;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vector_class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
